# Server
PORT=3000

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/vipul_website

# MONGO_URI = mongodb+srv://vipulphatangare:vipul_0831@cluster1.mhcwfmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1